footer{
	background-color: @primary;
	padding-top: (@padding-base-vertical*4); padding-bottom: (@padding-base-vertical*4);
	color: @light;
	text-align: center;
	& p{ font-size: 14px;}
	& a{ color: @light;}
	a:hover,
	a:focus,
	a:active{
		color: @secondary;
		text-decoration: none;
	}
}