header{
	padding: (@padding-base-vertical);
}
.menu-desktop{
	& a{
		font-size: 18px;
		font-weight: bold;
		color: @primary;
		text-transform: uppercase;
		margin-left: (@margin-base/2); margin-right: (@margin-base/2);
		@media (min-width: @screen-md) {
			margin-left: (@margin-base); margin-right: (@margin-base);
		}
		&:hover{
			border-bottom: 2px solid @secondary;
			text-decoration: none;
		}
	}
}

.logo{
	@media (max-width: 767px) { width: 40px; }
}