//
// Images classes
// --------------------------------------------------

.bg-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.rectangle-large{
	height: 400px;
}
.rectangle{
	height: 250px;
}